R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: AlmaLinux 8.10 (Cerulean Leopard)

Matrix products: default
BLAS/LAPACK: FlexiBLAS NETLIB;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] tibble_3.2.1                dplyr_1.2.1                
 [3] miQC_1.14.0                 scater_1.34.1              
 [5] ggplot2_4.0.3               scuttle_1.16.0             
 [7] SingleCellExperiment_1.28.1 SummarizedExperiment_1.36.0
 [9] Biobase_2.66.0              GenomicRanges_1.58.0       
[11] GenomeInfoDb_1.42.3         IRanges_2.40.1             
[13] S4Vectors_0.44.0            BiocGenerics_0.52.0        
[15] MatrixGenerics_1.18.1       matrixStats_1.5.0          
[17] Seurat_5.5.0                SeuratObject_5.0.2         
[19] sp_2.2-0                   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      jsonlite_1.9.1          magrittr_2.0.3         
  [4] modeltools_0.2-23       ggbeeswarm_0.7.2        spatstat.utils_3.1-2   
  [7] farver_2.1.2            ragg_1.3.3              zlibbioc_1.52.0        
 [10] vctrs_0.7.3             ROCR_1.0-11             spatstat.explore_3.3-4 
 [13] htmltools_0.5.8.1       S4Arrays_1.6.0          BiocNeighbors_2.0.1    
 [16] SparseArray_1.6.2       sctransform_0.4.1       parallelly_1.42.0      
 [19] KernSmooth_2.23-26      htmlwidgets_1.6.4       ica_1.0-3              
 [22] plyr_1.8.9              plotly_4.10.4           zoo_1.8-13             
 [25] igraph_2.1.4            mime_0.12               lifecycle_1.0.5        
 [28] pkgconfig_2.0.3         rsvd_1.0.5              Matrix_1.7-4           
 [31] R6_2.6.1                fastmap_1.2.0           GenomeInfoDbData_1.2.13
 [34] fitdistrplus_1.2-2      future_1.34.0           shiny_1.10.0           
 [37] digest_0.6.37           patchwork_1.3.0         tensor_1.5             
 [40] RSpectra_0.16-2         irlba_2.3.5.1           textshaping_1.0.0      
 [43] beachmat_2.22.0         labeling_0.4.3          progressr_0.15.1       
 [46] spatstat.sparse_3.1-0   httr_1.4.7              polyclip_1.10-7        
 [49] abind_1.4-8             compiler_4.4.3          withr_3.0.2            
 [52] S7_0.2.0                BiocParallel_1.40.2     viridis_0.6.5          
 [55] fastDummies_1.7.5       MASS_7.3-65             DelayedArray_0.32.0    
 [58] tools_4.4.3             vipor_0.4.7             lmtest_0.9-40          
 [61] beeswarm_0.4.0          httpuv_1.6.15           future.apply_1.11.3    
 [64] nnet_7.3-20             goftest_1.2-3           glue_1.8.0             
 [67] nlme_3.1-167            promises_1.3.2          grid_4.4.3             
 [70] Rtsne_0.17              cluster_2.1.8           reshape2_1.4.4         
 [73] generics_0.1.3          gtable_0.3.6            spatstat.data_3.1-4    
 [76] tidyr_1.3.1             data.table_1.17.0       flexmix_2.3-20         
 [79] ScaledMatrix_1.14.0     BiocSingular_1.22.0     XVector_0.46.0         
 [82] spatstat.geom_3.3-5     RcppAnnoy_0.0.22        ggrepel_0.9.8          
 [85] RANN_2.6.2              pillar_1.10.1           stringr_1.5.1          
 [88] spam_2.11-1             RcppHNSW_0.6.0          later_1.4.1            
 [91] splines_4.4.3           lattice_0.22-6          survival_3.8-3         
 [94] deldir_2.0-4            tidyselect_1.2.1        miniUI_0.1.1.1         
 [97] pbapply_1.7-2           gridExtra_2.3           scattermore_1.2        
[100] stringi_1.8.4           UCSC.utils_1.2.0        lazyeval_0.2.2         
[103] codetools_0.2-20        cli_3.6.4               uwot_0.2.3             
[106] systemfonts_1.2.1       xtable_1.8-4            reticulate_1.41.0      
[109] dichromat_2.0-0.1       Rcpp_1.0.14             globals_0.16.3         
[112] spatstat.random_3.3-2   png_0.1-8               spatstat.univar_3.1-1  
[115] parallel_4.4.3          dotCall64_1.2           listenv_0.9.1          
[118] viridisLite_0.4.2       scales_1.4.0            ggridges_0.5.6         
[121] purrr_1.0.4             crayon_1.5.3            rlang_1.2.0            
[124] cowplot_1.2.0          
