R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: AlmaLinux 8.10 (Cerulean Leopard)

Matrix products: default
BLAS/LAPACK: FlexiBLAS NETLIB;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] patchwork_1.3.0    ggplot2_4.0.3      tibble_3.2.1       dplyr_1.2.1       
[5] Seurat_5.5.0       SeuratObject_5.0.2 sp_2.2-0          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-2          gridExtra_2.3         
  [4] rlang_1.2.0            magrittr_2.0.3         RcppAnnoy_0.0.22      
  [7] matrixStats_1.5.0      ggridges_0.5.6         compiler_4.4.3        
 [10] spatstat.geom_3.3-5    systemfonts_1.2.1      png_0.1-8             
 [13] vctrs_0.7.3            reshape2_1.4.4         stringr_1.5.1         
 [16] pkgconfig_2.0.3        fastmap_1.2.0          labeling_0.4.3        
 [19] promises_1.3.2         ragg_1.3.3             purrr_1.0.4           
 [22] jsonlite_1.9.1         goftest_1.2-3          later_1.4.1           
 [25] spatstat.utils_3.1-2   irlba_2.3.5.1          parallel_4.4.3        
 [28] cluster_2.1.8          R6_2.6.1               ica_1.0-3             
 [31] stringi_1.8.4          RColorBrewer_1.1-3     spatstat.data_3.1-4   
 [34] reticulate_1.41.0      parallelly_1.42.0      spatstat.univar_3.1-1 
 [37] lmtest_0.9-40          scattermore_1.2        Rcpp_1.0.14           
 [40] tensor_1.5             future.apply_1.11.3    zoo_1.8-13            
 [43] sctransform_0.4.1      httpuv_1.6.15          Matrix_1.7-4          
 [46] splines_4.4.3          igraph_2.1.4           tidyselect_1.2.1      
 [49] dichromat_2.0-0.1      abind_1.4-8            codetools_0.2-20      
 [52] spatstat.random_3.3-2  miniUI_0.1.1.1         spatstat.explore_3.3-4
 [55] listenv_0.9.1          lattice_0.22-6         plyr_1.8.9            
 [58] withr_3.0.2            shiny_1.10.0           S7_0.2.0              
 [61] ROCR_1.0-11            Rtsne_0.17             future_1.34.0         
 [64] fastDummies_1.7.5      survival_3.8-3         polyclip_1.10-7       
 [67] fitdistrplus_1.2-2     pillar_1.10.1          KernSmooth_2.23-26    
 [70] plotly_4.10.4          generics_0.1.3         RcppHNSW_0.6.0        
 [73] scales_1.4.0           globals_0.16.3         xtable_1.8-4          
 [76] glue_1.8.0             lazyeval_0.2.2         tools_4.4.3           
 [79] data.table_1.17.0      RSpectra_0.16-2        RANN_2.6.2            
 [82] dotCall64_1.2          cowplot_1.2.0          grid_4.4.3            
 [85] tidyr_1.3.1            nlme_3.1-167           cli_3.6.4             
 [88] spatstat.sparse_3.1-0  textshaping_1.0.0      spam_2.11-1           
 [91] viridisLite_0.4.2      uwot_0.2.3             gtable_0.3.6          
 [94] digest_0.6.37          progressr_0.15.1       ggrepel_0.9.8         
 [97] htmlwidgets_1.6.4      farver_2.1.2           htmltools_0.5.8.1     
[100] lifecycle_1.0.5        httr_1.4.7             mime_0.12             
[103] MASS_7.3-65           
